<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title></title>
		<link href="styles/oddeven.css" rel="stylesheet" />
	</head>
	<body>
		<script type="text/javascript" src="DinamicTableJS/ReversNumber.js"></script>
		<script type="text/javascript" src="DinamicTableJS/DinamicTable.js"></script>
		<div id="myform">
			<a href="EnglishDigit.html">Go to Main</a>
			<b>Problem 2. Reversed Number </b>
			<table>
				<tr>

				</tr>
				<tr>
					<td>n</td>
					<td>
						<input type="text" id="n">
						<input type="button" id="add" value="Add" onclick="Javascript:addRowReversNumber()"></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</table>

		</div>

		<div id="mydata">
			<b>Result.Problem2</b>
			<table id="myTableData" cellspacing="0">
				<tr>
					<td>&nbsp;</td>
					<td><b>input</b></td>
					<td><b>output</b></td>
				</tr>
			</table>
			&nbsp;

		</div>
	</body>
</html>